Algoritmo "semnome"
// Disciplina  : Tecnicas de programação
// Professor   : Tiago e Luis Eduardo
// Descrição   : Media entre quatro numeros
// Autor(a)    : Gabriel Loureiro Amorim Hugi
// Data atual  : 18/03/2024
Var
V1, V2, V3, V4, Media: Real

Inicio

      Escreva("Digite o primeiro numero ")
      Leia(V1)
      Escreva("Digite o segundo numero ")
      Leia(V2)
      Escreva("Digite o terceiro numero ")
      Leia(V3)
      Escreva("Digite o quarto numero ")
      Leia(V4)
      
      Media <- ((V1 + V2 + V3 + V4)/4)
      
      Escreval("Media dos numeros: ", V1)


Fimalgoritmo