Algoritmo "Multiplo"
// Disciplina  : Tecnicas de programação
// Professor   : Tiago e Luis Eduardo
// Descrição   : MUltiplo
// Autor(a)    : Gabriel Loureiro Amorim Hugi
// Data atual  : 18/03/2024
//
Var
N: Real


Inicio

      Escreva("Insira um numero ")
      Leia(N)
      Se(N>10) Entao
              Escreval("Não está entre 0 e 10")
      Senao
           Se(N<0) Entao
                  Escreval("Não está entre 0 e 10")
           Senao
                Escreval("Está entre 0 e 10")
           Fimse
      Fimse




Fimalgoritmo