Algoritmo "semnome"
// Disciplina  : Tecnicas de programação
// Professor   : Tiago e Luis Eduardo
// Descrição   : Media entre quatro numeros
// Autor(a)    : Gabriel Loureiro Amorim Hugi
// Data atual  : 18/03/2024
Var
Codigo, Quantidade: Inteiro
Valor, ValorTotal: Real

Inicio

      Escreva("Digite o codigo do produto ")
      Leia(Codigo)
      Escreva("Digite o valor da peça ")
      Leia(Valor)
      Escreva("Digite a quantidade da peça ")
      Leia(Quantidade)
      ValorTotal <- (Quantidade * Valor)
      Escreval("O codigo da peça é", Codigo, ". O valor total é", ValorTotal)


Fimalgoritmo