Algoritmo "Soma dos quadrados de quatro numeros"
// Disciplina  : Tecnicas de programação
// Professor   : Tiago e Luis Eduardo
// Descrição   : Quadrado de quatro numeros
// Autor(a)    : Gabriel Loureiro Amorim Hugi
// Data atual  : 18/03/2024
//
Var
ID, Codigo, Quantidade: Inteiro
Valor, Comissao: Real

Inicio

      Escreva("Escreva o codigo da peça ")
      Leia(Codigo)
      Escreva("Escreva a quantidade vendida da peça ")
      Leia(Quantidade)
      Escreva("Escreva o valor da peça ")
      Leia(Valor)
      Escreva("Escreva o seu codigo de funcionario ")
      Leia(ID)

      Comissao <- (Quantidade * Valor * 0.05)
      
      Escreval("O funcionario", ID , " ganhara", Comissao, "reais.")
      
      
      



Fimalgoritmo